{
  "manifest_version": 2,
  "name": "Pietsmiet.de Dark Mode",
  "version": "17.10",
  "author": "Fabian Große/Saphareas",
  "homepage_url": "https://github.com/Saphareas/pietsmiet.de-Dark-Mode",

  "description": "Fügt der Pietsmiet.de-Seite ein dunkles Theme/einen Nachtmodus hinzu.",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "54": "icons/icon-54.png",
    "90": "icons/icon-90.png",
    "120": "icons/icon-120.png"
  },

  "content_scripts": [{
    "matches": ["*://*.pietsmiet.de/*"],
    "js": ["content.js"],
    "run_at": "document_start"
  }],

  "background": {
      "scripts": ["background.js"],
      "persistent": true
    },

  "page_action": {
    "default_icon": {
        "19": "icons/action-off-19.png",
        "38": "icons/action-off-38.png"
    },
    "default_title": "Theme umschalten"
  },

  "permissions": [
    "tabs",
    "storage"
  ],

  "web_accessible_resources": ["darken_ps.css"]

}
