{
  "manifest_version": 2,
  "name": "Pietsmiet.de Dark Mode",
  "version": "17.3",
  "author": "Fabian Große/Saphareas",
  "homepage_url": "https://github.com/Saphareas/pietsmiet.de-Dark-Mode",

  "description": "Fügt der Pietsmiet.de-Seite ein dunkles Theme/einen Nachtmodus hinzu.",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "applications": {
    "gecko": {
      "id": "{af4fc8a6-ed40-488f-bd74-417b3906f78f}",
      "strict_min_version": "52.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.pietsmiet.de/*"],
      "js": ["content.js"]
    }
  ],

  "background": {
      "scripts": ["background.js"],
      "persistent": true
    },

  "page_action": {    
    "default_icon": {
        "19": "icons/action-off-19.png",
        "38": "icons/action-off-38.png"
    },
    "default_title": "Abdunkeln"
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "web_accessible_resources": [
      "darken_ps.css",
      "darken_podcast.css"
  ]

}
